<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RFID</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .hall {
            margin: 50px auto;
            width: 1000px;
            max-width: 100%;
            display: grid;
            row-gap: 15px;
            column-gap: 15px;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-columns: minmax(250px, 500px);
        }

        .rfid-card {
            height: 200px;
            text-align: center;
            position: relative;
            border-radius: 15px;
            background-image: linear-gradient(45deg, #757575, #bbb, #757575);
            box-shadow: -3px 3px 5px 0 rgba(0, 0, 0, .5);
        }

        .rfid-card:nth-child(3n) {
            margin-right: 0;
        }

        .photo {
            width: 60px;
            height: 60px;
            top: 0px;
            left: 15px;
            position: absolute;
            border-radius: 0 0 50% 50%;
            object-fit: cover;
            background-color: #eee;
            padding: 10px 3px 3px 3px;
        }

        .button-1 {
            background: #2a2;
        }

        .button-2 {
            background: #a22;
        }

        h4 {
            position: absolute;
            top: 10px;
            right: 20px;
            max-width: 60%;
            line-height: 50px;
            font-size: 26px;
            height: 50px;
            overflow: hidden;
            color: #222;
        }

        button {
            transition: all .25s;
            width: 40%;
            position: absolute;
            color: #ddd;
            font-size: 24px;
            font-weight: bold;
            border: solid 2px;
            cursor: pointer;
            bottom: 10px;
            line-height: 40px;
            transform: translateX(50%);
            right: 50%;
        }
    </style>
    <script>
        function sortir(id) {
            fetch("http://localhost/api/went/" + id)
                .then(() => {
                    document.querySelector("#card_" + id + " button").innerHTML = "Entrer";
                    document.querySelector("#card_" + id + " button").className = "button-1";
                    document.querySelector("#card_" + id + " button").setAttribute('onclick', `entrer(${id})`);
                });
        }

        function entrer(id) {
            fetch("http://localhost/api/arrived/" + id)
                .then(() => {
                    document.querySelector("#card_" + id + " button").innerHTML = "Sortir";
                    document.querySelector("#card_" + id + " button").className = "button-2";
                    document.querySelector("#card_" + id + " button").setAttribute('onclick', `sortir(${id})`);
                });
        }
        function load() {
            fetch("http://localhost/api/cartes")
                .then(res => res.json())
                .then(data => {
                    console.log(data);
                    data.forEach(card => {
                        fetch("http://localhost/api/parents/" + card.parent_id)
                            .then(res => res.json())
                            .then(parent => {
                                card.parent = parent
                            })
                            .then(() => {
                                fetch("http://localhost/api/cartes/is_waiting/" + card.id)
                                    .then(res => res.json())
                                    .then(data => {
                                        if (data.is_waiting) button = `<button class="button-2" onclick='sortir(${card.id})'>Sortir</button>`
                                        else button = `<button class="button-1" onclick='entrer(${card.id})'>Entrer</button>`
                                    })
                                    .then(() => {
                                        document.querySelector('.hall').innerHTML += `
                    <div class="rfid-card" id="card_${card.id}">
                        <img src="http://localhost/images/${card.parent.photo}" alt="photo" class="photo">
                        <h4>${card.parent.first_name} ${card.parent.last_name}</h4>
                        ${button}
                    </div>
                        `;
                                    });
                            })
                    })
                })
                .catch(err => {
                    console.log(err);
                })
        }
    </script>
</head>

<body>
    <div class="hall">

    </div>
    <script>
        load()
    </script>
</body>

</html>